==159189== Memcheck, a memory error detector
==159189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159189== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==159189== Command: ./aesdsocket
==159189== Parent PID: 159187
==159189== 
--159189-- 
--159189-- Valgrind options:
--159189--    --error-exitcode=1
--159189--    --leak-check=full
--159189--    --show-leak-kinds=all
--159189--    --track-origins=yes
--159189--    --errors-for-leak-kinds=definite
--159189--    --verbose
--159189--    --log-file=valgrind-out.txt
--159189-- Contents of /proc/version:
--159189--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--159189-- 
--159189-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--159189-- Page sizes: currently 4096, max supported 4096
--159189-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--159189-- Reading syms from /home/navin/LinuxCourse/LinuxSystemProg/assignment-2-navinreddy23/server/aesdsocket
--159189-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--159189--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--159189--   .. build-id is valid
--159189-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--159189--    object doesn't have a symbol table
--159189--    object doesn't have a dynamic symbol table
--159189-- Scheduler: using generic scheduler lock implementation.
--159189-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==159189== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-159189-by-navin-on-???
==159189== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-159189-by-navin-on-???
==159189== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-159189-by-navin-on-???
==159189== 
==159189== TO CONTROL THIS PROCESS USING vgdb (which you probably
==159189== don't want to do, unless you know exactly what you're doing,
==159189== or are doing some strange experiment):
==159189==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=159189 ...command...
==159189== 
==159189== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==159189==   /path/to/gdb ./aesdsocket
==159189== and then give GDB the following command
==159189==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=159189
==159189== --pid is optional if only one valgrind process is running
==159189== 
--159189-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--159189-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--159189-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--159189--    object doesn't have a symbol table
--159189-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--159189--    object doesn't have a symbol table
==159189== WARNING: new redirection conflicts with existing -- ignoring it
--159189--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--159189--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--159189-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--159189-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--159189-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--159189--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--159189--   .. build-id is valid
--159189-- REDIR: 0x490c480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490b780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490c7b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490b0a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490b7e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490dc50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x4928ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x4928820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490c5e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490c410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490b710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490b150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490c540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x49287e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490b670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490b230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490c800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490b1d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490c950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x4929f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x4928860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490b820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490b100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490b630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x4914bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490c850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490c3d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x4928930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490bae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490c750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490c6f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490dc90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x490c8a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--159189-- REDIR: 0x49f4500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--159189-- REDIR: 0x49f46d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--159189-- REDIR: 0x49060e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--159189-- REDIR: 0x490bfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--159189-- REDIR: 0x49f7b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--159189-- REDIR: 0x49066d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--159189-- REDIR: 0x49f0530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--159189-- REDIR: 0x49f76e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--159189-- REDIR: 0x49f40e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--159189-- REDIR: 0x4906e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--159189-- REDIR: 0x49f0cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--159189-- REDIR: 0x49f76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--159189-- REDIR: 0x49f4310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--159189-- REDIR: 0x49f5c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--159189-- REDIR: 0x4907b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--159189-- REDIR: 0x49efbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==159189== 
==159189== HEAP SUMMARY:
==159189==     in use at exit: 0 bytes in 0 blocks
==159189==   total heap usage: 52 allocs, 52 frees, 118,008 bytes allocated
==159189== 
==159189== All heap blocks were freed -- no leaks are possible
==159189== 
==159189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
